FROM centos:7

RUN yum update -y \
 && yum install -y git wget \
 && wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u102-b14/jdk-8u102-linux-i586.rpm" \
 && rpm -ivh jdk-8u102-linux-i586.rpm \
 && export JAVA_HOME=/usr/java/jdk1.8.0_102/ \
 && export PAHT=$PATH:$JAVA_HOME \
 && git clone https://github.com/albertogoffi/toradocu.git \
 && cd toradocu \
 && ./gradlew shadowJar

CMD ['ls -l']
